
‘기후대응댐’ 14곳 건설 추진…극한 홍수·가뭄 대비+물산업 육성
기후대응댐 후보지(안) 발표…댐별 한 번에 80~220mm 강우 수용
한강권역 4곳, 낙동강권역 6곳, 금강권역 1곳, 영산강·섬진강권역 3곳
댐 주변지역 주민지원 예산 대폭 상향 검토…“지역 주민 삶 도움되도록”

-----------------------------------------------------------------------

주택 인접 인공비탈면 높이 3m 이상이면 ‘급경사지’로 관리
관리대상 5m → 3m로…연 2회 이상 안전점검 및 보수·보강·정비
‘급경사지 재해예방 법률 시행령’ 개정안 의결…8월 14일부터 시행

-----------------------------------------------------------------------

파주·강릉·공주 등 ‘교육발전특구’ 시범지역 25곳 추가 지정
지역맞춤형 교육개혁 추진…지방교육재정 특별교부금 등 행·재정적 지원

-----------------------------------------------------------------------


우유 원유값 동결, 2017년 이후 처음…“소비자가격 인상 없을 것”
농식품부, ‘낙농산업 중장기 발전 대책’ 마련
음용유 9000톤 줄이고 가공유 9000톤 늘려 소비구조 변화 대응
저비용 원유 생산체계 구축 등 3대 전략 추진으로 원유 경쟁력 강화

-----------------------------------------------------------------------

금융당국, 보험사기 조사권 강화…알선·권유·유인 등 수사의뢰
‘보험사기방지 특별법’ 시행령 개정안 국무회의 통과, 내달 14일 시행
보험사, 보험사기로 부당하게 할증된 차보험료 환급 절차 등 고지해야

-----------------------------------------------------------------------

하반기 전공의 모집 31일 마감…의료현장 복귀 촉구
의사 집단행동 중대본 회의 개최…복귀 방해에 대해선 엄중 대응

-----------------------------------------------------------------------

K-드론, 8월부터 본격 배송 시작…섬·공원에 생필품 배달
14개 지자체, 32개 섬·17개 공원·1개 항만에 음식·생필품·구급품 등 배송

-----------------------------------------------------------------------


한 총리 “파리올림픽 테러위협 우려…선수단·여행객 안전확보”
제19차 국가테러대책위원회 개최…국가 대테러 활동 추진 계획 심의·의결

-----------------------------------------------------------------------


욜로서 요노가 된 MZ들…투자도 게임. .
KB증권 "삼성전자 5세대 HBM, 8∼9월. .
머큐리, 국내 유일 이통3사 AP공급…. .
신한證 "알테오젠, 산도스 계약으로 . .
율촌화학, 1조4871억 규모 얼티엄셀. .
AMD, 올해 AI 칩 매출 가이던스 상향. .
[클릭 e종목]"트럼프 당선하면 '국내. .
한투증권 "한화시스템, 중기성장성 . .
"삼성SDI도 2차전지 캐즘 못 피해"…. .
진원생명과학 자회사 VGXI, 미국 BAR. .
-----------------------------------------------------------------------

하이투자증권 "전기차 수요 둔화세 뚜렷…삼성SDI 목표가↓"
롯데칠성, 필리핀 펩시 흑자전환 '주목'…하반기 주가 반등 기대-신한
메리츠증권 "한화시스템, 실적 상고하저 흐름…목표가↑"
욜로서 요노가 된 MZ들…투자도 게임하듯 ‘FUN’하게 즐긴다[투자360]
키움증권 2분기 영업익 3123억원…전년 동기 대비 72.7% 급증
KB증권 "삼성전자 5세대 HBM, 8∼9월 엔비디아 승인 전망"
신한證 "알테오젠, 산도스 계약으로 8천억 추가이익…목표가↑"
AMD, 올해 AI 칩 매출 가이던스 상향…시간외 주가 8% 급등
[클릭 e종목]"트럼프 당선하면 '국내 통신장비' 수혜"
한투증권 "한화시스템, 중기성장성 의심 여지 없어"
"삼성SDI도 2차전지 캐즘 못 피해"…목표가 '줄하향'
[굿모닝 증시]반도체 투심 악화…코스피 하락 전망
LS증권 "대우건설, 2분기 부진…해외 수주 성과 확인 필요"
IBK투자 "HDC현산, 서울 부동산 가격상승 수혜…목표가↑"
키움증권, 2분기 순이익 2321억원… 전년比 74% 증가
한화시스템, 실적 개선 지속···목표가 상향-키움
한투운용, 한국투자TDF알아서ETF포커스펀드 설정액 2배 증가
BNK證 “PI첨단소재, 투자 의견 ‘보유’로 하향… 하반기 실적 불확실”
알테오젠, 미국 정책상 수혜 입증…목표가 상향-신한투자
에쓰씨엔지니어링 "셀론텍, 中 사환제약과 550억원 규모 '카티졸' 공급계약"
키움증권, 2분기 당기순이익 2321억원…전년 대비 74% 증가
한투운용, ‘TDF알아서ETF포커스’ 설정액 올들어 2배 넘게 증가
미·일 중앙은행 이벤트 대기하며 보합…국내 생산, 두 달째 감소[채권브리핑]
주요국 통화정책회의 랠리 시작…환율 1380원 초반대 지지력[외환브리핑]
키움증권 2분기 영업익 작년比 72.7%↑…'서학개미의 힘'(종합)
하이투자증권 "전기차 수요 둔화세 뚜렷…삼성SDI 목표가↓"
롯데칠성, 필리핀 펩시 흑자전환 '주목'…하반기 주가 반등 기대-신한
메리츠증권 "한화시스템, 실적 상고하저 흐름…목표가↑"
욜로서 요노가 된 MZ들…투자도 게임하듯 ‘FUN’하게 즐긴다[투자360]
키움증권 2분기 영업익 3123억원…전년 동기 대비 72.7% 급증
KB증권 "삼성전자 5세대 HBM, 8∼9월 엔비디아 승인 전망"
머큐리, 국내 유일 이통3사 AP공급…KT에 125억 공급계약 체결
신한證 "알테오젠, 산도스 계약으로 8천억 추가이익…목표가↑"
율촌화학, 1조4871억 규모 얼티엄셀즈 공급계약 해지
AMD, 올해 AI 칩 매출 가이던스 상향…시간외 주가 8% 급등
[클릭 e종목]"트럼프 당선하면 '국내 통신장비' 수혜"
한투증권 "한화시스템, 중기성장성 의심 여지 없어"
"삼성SDI도 2차전지 캐즘 못 피해"…목표가 '줄하향'
진원생명과학 자회사 VGXI, 미국 BARDA 지원 신속대응협력기구 회원 선정
[굿모닝 증시]반도체 투심 악화…코스피 하락 전망
LS증권 "대우건설, 2분기 부진…해외 수주 성과 확인 필요"
IBK투자 "HDC현산, 서울 부동산 가격상승 수혜…목표가↑"
씨에스베어링, 냉랭한 투심에 목표가 42% 하향-신한
키움증권, 2분기 순이익 2321억원… 전년比 74% 증가
한화시스템, 실적 개선 지속···목표가 상향-키움
제이엘케이, 대혈관폐색 검출 솔루션…국제 학술지 논문 발표
현대모비스, 미래 모빌리티 시장서 '글로벌 리더십' 뽐냈다
키움증권, 2분기 영업이익 3123억원 …전년比 72.7%↑
키움증권, 2분기 순익 2321억…전년비 74%↑ [주목 e공시]
KB證 "삼성전자 HBM3E, 8~9월 엔비디아 승인…'12만전자' 간다"
유한양행, 임상 진입 파이프라인 증가…목표가↑-상상인
PI첨단소재, 방열시트 부문 호조에 실적 개선 전망…목표가↑-삼성