-------------------------------------------------------------------
한식, 파리 올림픽에서 세계인 입맛 사로잡았다
25일 코리아하우스 개관식에서 한식 체험·홍보 행사 성황리 마무리
박대 타코·프렌치 잡채·순대 꼬치 등 한식 신메뉴 18종 선보여
-------------------------------------------------------------------
주택 임대차계약 신고, 스마트폰·태블릿으로 가능
오는 31일부터 대전·세종 시범운영 이후 전국 확대 추진
-------------------------------------------------------------------
정책을 제대로 알리고 싶다면…문체부, ‘K-정책소통 공모전’ 개최
국민 누구나 홍보 기획자로 참여 가능…우수작 선정, 장관상·상금 수여
-------------------------------------------------------------------
공공임대, 출산가구에 1순위 공급…인원별 면적 제한 폐지
저출산고령사회위원회, 민관합동 인구 비상대책회의
결혼준비대행사의 불공정거래 개선, 중기 대체인력지원금 상향
-------------------------------------------------------------------
우리나라 총인구 3년 만에 반등…지난해 5177만 5000명 기록
내국인, 2021년 이후 매년 감소…지난해 외국인 크게 늘며 증가세로 돌아서
-------------------------------------------------------------------
제7기 국가지식재산위원회 출범…‘지식재산 글로벌 대응 강화’
이광형 KAIST 총장 민간위원장 선임 등 민간위원 총 20명 위촉
-------------------------------------------------------------------
위메프·티몬 사태 피해 중소기업·소상공인 ‘5600억 원+α’ 유동성 지원
정부, 관계부처 합동 ‘위메프·티몬 사태 대응방안’ 마련
신속 환불 조치, 피해민원 접수 등 소비자 피해 방지 지원
소득세·부가세 납부기한 최대 9개월 연장 등 경영안정화 지원
-------------------------------------------------------------------
메리츠證 “엔화, BOJ 7월 회의 이후. .
NDF, 1379.3원/1379.7원…0.05원 상. .
키움증권 "기업은행, 목표가 5.26%↓. .
[fn마켓워치] 마스턴투자운용, 경기 . .
“전기로 수직 이착륙하는 비행기 대. .
"티메프 사태로 PG사 부담 불가피"…. .
NH證 "현대로템, 폴란드 K2 수출에 2. .
[클릭 e종목]"두산테스타, 모바일 제. .
‘빅 이벤트’ 카운트다운…환율 138. .
골프존, 2분기 실적 부진에도…가맹. .
-------------------------------------------------------------------


늪에 빠진 하이브 주가…“저연차 아티스트 성장, 고연차 부진이 상쇄” [투자360]
RF시스템즈, 이스라엘 방위업체와 250만불 규모 수주계약 체결
삼성증권 "KAI, 수주 모멘텀 기대…목표가 12.5%↑"

호텔신라, 이미 낮아진 기대치…목표주가 하향-유안타
메리츠證 “엔화, BOJ 7월 회의 이후 강세 둔화”
NDF, 1379.3원/1379.7원…0.05원 상승

키움증권 "기업은행, 목표가 5.26%↓…밸류업 부각 어려워"
[fn마켓워치] 마스턴투자운용, 경기 북부권內 최신식 복합물류센터 개발한다
“전기로 수직 이착륙하는 비행기 대박 예감”…이 종목 연간 수주액 7조 넘는다는데

"티메프 사태로 PG사 부담 불가피"…향후 규제 시나리오는
NH證 "현대로템, 폴란드 K2 수출에 2분기 호실적…목표가 22%↑"
[클릭 e종목]"두산테스타, 모바일 제품 경쟁 심화…목표가↓"

‘빅 이벤트’ 카운트다운…환율 1380원 초반대 보합 전망[외환브리핑]
골프존, 2분기 실적 부진에도…가맹점·시스템 증가 "개선 기대"-유진
한투증권 "한화오션, 실적 아쉽지만 점진적 수익개선 기대"

'깜짝 실적' 한국항공우주에 증권가 호평…"연내 추가 수주 기대"
토마토시스템, 안티에이징 전문 행복한여우의원 AI챗봇 서비스 공급
하나證 "한국항공우주, 연내 추가 수주 기대…목표가 ↑"

미래에셋 "HL만도, 가시적 외형성장 지속 전망…목표가↑"
대우건설, 2분기 영업익 1048억…전년비 51.9%↓
미래운용, ‘TIGER 미국필라델피아반도체레버리지 ETF’ 분배금 지급

국떡 컵볶이, GS25 편의점 입점…"유통 채널 다각화 속도"
스톰테크, 주당 220원 반기 차등배당 결정
미래에셋, ‘美 필라델피아반도체레버리지 ETF’ 내달 첫 분배금 지급

셀바스AI, 정상제이엘에스에 영어발음 학습 '셀비 SR API' 공급
삼성운용, KODEX 국고채 3종 순자산 1조 돌파
“이부진, 이 악물고 더 독해진다” 비상경영 돌입…기대 못미친 실적에 목표가 뚝

DS證 “밥캣 지배력 높이고 현금 배당 갖고… 구조 개편 최대 수혜자는 두산”
NH투자, 현대체철 목표주가 4만원으로 하향…"철강 업황 개선 늦어져"
유한양행, 퍼퓸세제 '해피홈 파워겔 프레쉬부스터' 론칭

늪에 빠진 하이브 주가…“저연차 아티스트 성장, 고연차 부진이 상쇄” [투자360]
RF시스템즈, 이스라엘 방위업체와 250만불 규모 수주계약 체결

삼성증권 "KAI, 수주 모멘텀 기대…목표가 12.5%↑"
호텔신라, 이미 낮아진 기대치…목표주가 하향-유안타
메리츠證 “엔화, BOJ 7월 회의 이후 강세 둔화”

NDF, 1379.3원/1379.7원…0.05원 상승
키움증권 "기업은행, 목표가 5.26%↓…밸류업 부각 어려워"
[fn마켓워치] 마스턴투자운용, 경기 북부권內 최신식 복합물류센터 개발한다

“전기로 수직 이착륙하는 비행기 대박 예감”…이 종목 연간 수주액 7조 넘는다는데
"티메프 사태로 PG사 손실 부담 불가피"…향후 규제 시나리오는
NH證 "현대로템, 폴란드 K2 수출에 2분기 호실적…목표가 22%↑"

[클릭 e종목]"두산테스타, 모바일 제품 경쟁 심화…목표가↓"
‘빅 이벤트’ 카운트다운…환율 1380원 초반대 보합 전망[외환브리핑]
골프존, 2분기 실적 부진에도…가맹점·시스템 증가 "개선 기대"-유진

한투증권 "한화오션, 실적 아쉽지만 점진적 수익개선 기대"
'깜짝 실적' 한국항공우주에 증권가 호평…"연내 추가 수주 기대"
토마토시스템, 안티에이징 전문 행복한여우의원 AI챗봇 서비스 공급

하나證 "한국항공우주, 연내 추가 수주 기대…목표가 ↑"
씨유메디칼, 100억 규모 유상증자 결정
미래에셋 "HL만도, 가시적 외형성장 지속 전망…목표가↑"

NH證 "현대제철, 목표가 7%↓…건설 경기 둔화로 실적 부진"
HANARO 원자력iSelect ETF, 국내주식형 3개월 수익률 1위
NH증권, 하이브 목표가↓…"고연차 부진·저연차 성장 과도기"

스킨앤스킨, 90억원 규모 전환사채권 발행 결정
美 애널리스트 “직접 타본 테슬라 FSD 주행 중 사고 날 뻔.
투자의견 중립(Hold)”…‘자율주행’ 헛발질 언제까지? [투자360]