오후
-------------------------------------------------------------------
소상공인 대출 상환부담 대폭 낮춘다…금융지원 3종 세트 본격 가동
상환연장 지원 기준 폐지…모든 소상공인이 정책자금 상환연장 지원 대상
5조 원 규모 전환보증 신설…신규 대출 가능해 거치·상환 기간 연장 효과
고금리나 만기연장 거절 대출은 ‘대환대출’ 이용해 10년 분할상환으로 전환
-------------------------------------------------------------------
한식, 파리 올림픽에서 세계인 입맛 사로잡았다
25일 코리아하우스 개관식에서 한식 체험·홍보 행사 성황리 마무리
박대 타코·프렌치 잡채·순대 꼬치 등 한식 신메뉴 18종 선보여
-------------------------------------------------------------------
주택 임대차계약 신고, 스마트폰·태블릿으로 가능
오는 31일부터 대전·세종 시범운영 이후 전국 확대 추진
-------------------------------------------------------------------
거래소, 유니콘 기업 CEO 대상 간담. .
반도체 흔들리자 코스피 1%대 하락 [. .
-------------------------------------------------------------------
정은보 거래소 이사장, 무신사·컬리. .
한국거래소, 유니콘 기업 CEO 대상 . .
美 바이오시큐어법 그림자 드리운 中. .
-------------------------------------------------------------------
무서운 테무·쉬인 성장세…"美 빅테. .
배런스 "버크셔, 애플 주식 더 팔았. .
-------------------------------------------------------------------
정은보 이사장 "유니콘 기업 IPO 준. .
NH투자증권, SM 목표주가 하향…“NC. .
[특징주]엔비디아 대안 찾는 애플…S. .
------------------------------------------------------------------- 
오전
-------------------------------------------------------------------
한식, 파리 올림픽에서 세계인 입맛 사로잡았다
25일 코리아하우스 개관식에서 한식 체험·홍보 행사 성황리 마무리
박대 타코·프렌치 잡채·순대 꼬치 등 한식 신메뉴 18종 선보여
-------------------------------------------------------------------
주택 임대차계약 신고, 스마트폰·태블릿으로 가능
오는 31일부터 대전·세종 시범운영 이후 전국 확대 추진
-------------------------------------------------------------------
정책을 제대로 알리고 싶다면…문체부, ‘K-정책소통 공모전’ 개최
국민 누구나 홍보 기획자로 참여 가능…우수작 선정, 장관상·상금 수여
-------------------------------------------------------------------
공공임대, 출산가구에 1순위 공급…인원별 면적 제한 폐지
저출산고령사회위원회, 민관합동 인구 비상대책회의
결혼준비대행사의 불공정거래 개선, 중기 대체인력지원금 상향
-------------------------------------------------------------------
우리나라 총인구 3년 만에 반등…지난해 5177만 5000명 기록
내국인, 2021년 이후 매년 감소…지난해 외국인 크게 늘며 증가세로 돌아서
-------------------------------------------------------------------
제7기 국가지식재산위원회 출범…‘지식재산 글로벌 대응 강화’
이광형 KAIST 총장 민간위원장 선임 등 민간위원 총 20명 위촉
-------------------------------------------------------------------
위메프·티몬 사태 피해 중소기업·소상공인 ‘5600억 원+α’ 유동성 지원
정부, 관계부처 합동 ‘위메프·티몬 사태 대응방안’ 마련
신속 환불 조치, 피해민원 접수 등 소비자 피해 방지 지원
소득세·부가세 납부기한 최대 9개월 연장 등 경영안정화 지원
-------------------------------------------------------------------
메리츠證 “엔화, BOJ 7월 회의 이후. .
NDF, 1379.3원/1379.7원…0.05원 상. .
키움증권 "기업은행, 목표가 5.26%↓. .
-------------------------------------------------------------------
[fn마켓워치] 마스턴투자운용, 경기 . .
“전기로 수직 이착륙하는 비행기 대. .
"티메프 사태로 PG사 부담 불가피"…. .
-------------------------------------------------------------------
NH證 "현대로템, 폴란드 K2 수출에 2. .
[클릭 e종목]"두산테스타, 모바일 제. .
‘빅 이벤트’ 카운트다운…환율 138. .
골프존, 2분기 실적 부진에도…가맹. .
-------------------------------------------------------------------





한투 ‘MTS 연금자산 조회 서비스’ 열어
씨티씨바이오, 조루증 복합치료제 ‘원투정’ 판매 개시
[특징주] SK하이닉스, 엔비디아 대안 찾는 애플에 4%대 약세
-------------------------------------------------------------------
발표하는 권태일 유라클 대표이사
마스턴운용, 경기 양주에 복합물류센터 개발
한화오션, 카타르 원유생산설비 거제 출항…"납기 지켰다"
[IPO출사표]유라클, 3번째 도전장…“‘모바일 온리’ 이끌 글로벌 SW 기업으로 도약”
-------------------------------------------------------------------
정은보, 컬리·토스 만났다…유니콘 기업 CEO 대상 간담회 개최
거래소, 유니콘 기업 CEO 대상 간담회…상장 애로사항 청취
반도체 흔들리자 코스피 1%대 하락 [오후 시황]
-------------------------------------------------------------------
정은보 거래소 이사장, 무신사·컬리 CEO 만났다… "IPO 적극 지원"
한국거래소, 유니콘 기업 CEO 대상 간담회 개최
美 바이오시큐어법 그림자 드리운 中 우시앱텍…상반기 매출 감소
-------------------------------------------------------------------
무서운 테무·쉬인 성장세…"美 빅테크 실적 영향있을 것"
배런스 "버크셔, 애플 주식 더 팔았을 것"
정은보 이사장 "유니콘 기업 IPO 준비 적극 돕겠다"
NH투자증권, SM 목표주가 하향…“NCT 역성장”

[특징주]엔비디아 대안 찾는 애플…SK하이닉스, 4%대↓
NH투자증권, 임직원 자녀 '경제·진로·AI STEAM 캠프' 진행

거래소, 유니콘 기업 CEO 간담회 개최…"IPO 준비 애로사항 청취"
에스티큐브, MSS 대장암 연구자임상 2상 투약 개시…“8월 중 1b상 결과 발표”
씨티씨바이오, 세계 최초 조루증 복합치료제 '원투정' 판매 개시

한투 ‘MTS 연금자산 조회 서비스’ 열어
씨티씨바이오, 조루증 복합치료제 ‘원투정’ 판매 개시
[특징주] SK하이닉스, 엔비디아 대안 찾는 애플에 4%대 약세
발표하는 권태일 유라클 대표이사

마스턴운용, 경기 양주에 복합물류센터 개발
한화오션, 카타르 원유생산설비 거제 출항…"납기 지켰다"
[IPO출사표]유라클, 3번째 도전장…“‘모바일 온리’ 이끌 글로벌 SW 기업으로 도약”

정은보, 컬리·토스 만났다…유니콘 기업 CEO 대상 간담회 개최
거래소, 유니콘 기업 CEO 대상 간담회…상장 애로사항 청취
반도체 흔들리자 코스피 1%대 하락 [오후 시황]
정은보 거래소 이사장, 무신사·컬리 CEO 만났다… "IPO 적극 지원"

한국거래소, 유니콘 기업 CEO 대상 간담회 개최
美 바이오시큐어법 그림자 드리운 中 우시앱텍…상반기 매출 감소
무서운 테무·쉬인 성장세…"美 빅테크 실적 영향있을 것"
배런스 "버크셔, 애플 주식 더 팔았을 것"

정은보 이사장 "유니콘 기업 IPO 준비 적극 돕겠다"
NH투자증권, SM 목표주가 하향…“NCT 역성장”
[특징주]엔비디아 대안 찾는 애플…SK하이닉스, 4%대↓
NH투자증권, 임직원 자녀 '경제·진로·AI STEAM 캠프' 진행

거래소, 유니콘 기업 CEO 간담회 개최…"IPO 준비 애로사항 청취"
코스피, 외국인·기관 매도세에 낙폭 확대…2730선[장중시황]
엔씨소프트, 삼성동 엔씨타워1 매각 속도…자문사 CBRE, 안진 선정

[IPO챗] 유라클 "국내 시장 점유율 1위에서 글로벌 기업으로"
박스권 벗어난 삼성바이오로직스, 이달 들어 23% 상승
한국투자증권, 앱에서 연금 자산 통합 조회 서비스 제공
전기차 덜 팔려도 투자는 계속…삼성SDI "4분기 업황 반등할 것"(종합)

[부고] 신혁진(신영증권 CM본부장) 씨 부친상
토스증권, 美현지법인 설립..초대 법인장에 김경수 재무총괄
[부고] 신혁진(신영증권 CM본부장)씨 부친상
S&P "삼성전자 AA- 유지...영업실적 반영"
빅테크 주춤한 사이 바이오 훨훨… 개미 선택은 그래도 ‘반도체’

차이커뮤니케이션, ‘소셜아이어워드 2024’ 7관왕 달성으로 5년 연속 수상
中 공유자전거 이용료 오른다…"최대 40% 껑충"
토스증권, 미국 현지법인 '토스증권 아메리카' 설립



늪에 빠진 하이브 주가…“저연차 아티스트 성장, 고연차 부진이 상쇄” [투자360]
RF시스템즈, 이스라엘 방위업체와 250만불 규모 수주계약 체결
삼성증권 "KAI, 수주 모멘텀 기대…목표가 12.5%↑"

호텔신라, 이미 낮아진 기대치…목표주가 하향-유안타
메리츠證 “엔화, BOJ 7월 회의 이후 강세 둔화”
NDF, 1379.3원/1379.7원…0.05원 상승

키움증권 "기업은행, 목표가 5.26%↓…밸류업 부각 어려워"
[fn마켓워치] 마스턴투자운용, 경기 북부권內 최신식 복합물류센터 개발한다
“전기로 수직 이착륙하는 비행기 대박 예감”…이 종목 연간 수주액 7조 넘는다는데

"티메프 사태로 PG사 부담 불가피"…향후 규제 시나리오는
NH證 "현대로템, 폴란드 K2 수출에 2분기 호실적…목표가 22%↑"
[클릭 e종목]"두산테스타, 모바일 제품 경쟁 심화…목표가↓"

‘빅 이벤트’ 카운트다운…환율 1380원 초반대 보합 전망[외환브리핑]
골프존, 2분기 실적 부진에도…가맹점·시스템 증가 "개선 기대"-유진
한투증권 "한화오션, 실적 아쉽지만 점진적 수익개선 기대"

'깜짝 실적' 한국항공우주에 증권가 호평…"연내 추가 수주 기대"
토마토시스템, 안티에이징 전문 행복한여우의원 AI챗봇 서비스 공급
하나證 "한국항공우주, 연내 추가 수주 기대…목표가 ↑"

미래에셋 "HL만도, 가시적 외형성장 지속 전망…목표가↑"
대우건설, 2분기 영업익 1048억…전년비 51.9%↓
미래운용, ‘TIGER 미국필라델피아반도체레버리지 ETF’ 분배금 지급

국떡 컵볶이, GS25 편의점 입점…"유통 채널 다각화 속도"
스톰테크, 주당 220원 반기 차등배당 결정
미래에셋, ‘美 필라델피아반도체레버리지 ETF’ 내달 첫 분배금 지급

셀바스AI, 정상제이엘에스에 영어발음 학습 '셀비 SR API' 공급
삼성운용, KODEX 국고채 3종 순자산 1조 돌파
“이부진, 이 악물고 더 독해진다” 비상경영 돌입…기대 못미친 실적에 목표가 뚝

DS證 “밥캣 지배력 높이고 현금 배당 갖고… 구조 개편 최대 수혜자는 두산”
NH투자, 현대체철 목표주가 4만원으로 하향…"철강 업황 개선 늦어져"
유한양행, 퍼퓸세제 '해피홈 파워겔 프레쉬부스터' 론칭

늪에 빠진 하이브 주가…“저연차 아티스트 성장, 고연차 부진이 상쇄” [투자360]
RF시스템즈, 이스라엘 방위업체와 250만불 규모 수주계약 체결

삼성증권 "KAI, 수주 모멘텀 기대…목표가 12.5%↑"
호텔신라, 이미 낮아진 기대치…목표주가 하향-유안타
메리츠證 “엔화, BOJ 7월 회의 이후 강세 둔화”

NDF, 1379.3원/1379.7원…0.05원 상승
키움증권 "기업은행, 목표가 5.26%↓…밸류업 부각 어려워"
[fn마켓워치] 마스턴투자운용, 경기 북부권內 최신식 복합물류센터 개발한다

“전기로 수직 이착륙하는 비행기 대박 예감”…이 종목 연간 수주액 7조 넘는다는데
"티메프 사태로 PG사 손실 부담 불가피"…향후 규제 시나리오는
NH證 "현대로템, 폴란드 K2 수출에 2분기 호실적…목표가 22%↑"

[클릭 e종목]"두산테스타, 모바일 제품 경쟁 심화…목표가↓"
‘빅 이벤트’ 카운트다운…환율 1380원 초반대 보합 전망[외환브리핑]
골프존, 2분기 실적 부진에도…가맹점·시스템 증가 "개선 기대"-유진

한투증권 "한화오션, 실적 아쉽지만 점진적 수익개선 기대"
'깜짝 실적' 한국항공우주에 증권가 호평…"연내 추가 수주 기대"
토마토시스템, 안티에이징 전문 행복한여우의원 AI챗봇 서비스 공급

하나證 "한국항공우주, 연내 추가 수주 기대…목표가 ↑"
씨유메디칼, 100억 규모 유상증자 결정
미래에셋 "HL만도, 가시적 외형성장 지속 전망…목표가↑"

NH證 "현대제철, 목표가 7%↓…건설 경기 둔화로 실적 부진"
HANARO 원자력iSelect ETF, 국내주식형 3개월 수익률 1위
NH증권, 하이브 목표가↓…"고연차 부진·저연차 성장 과도기"

스킨앤스킨, 90억원 규모 전환사채권 발행 결정
美 애널리스트 “직접 타본 테슬라 FSD 주행 중 사고 날 뻔.
투자의견 중립(Hold)”…‘자율주행’ 헛발질 언제까지? [투자360]