===========================================================================

내수 중견기업 40곳, 수출기업 탈바꿈…맞춤형 지원 강화
상반기 27개사 발굴 후 13개사 추가…실무교육·물류컨설팅·금융 등 지원

===========================================================================


6·25전쟁 참전용사 기린다…27일 ‘유엔군 참전의 날 기념식’
19개국 유엔참전용사 등 1000여 명 참석…로링 주니어 소령 등 8명 훈장

===========================================================================


전국에 일본뇌염 경보 발령…예방접종 권고
경남·전남에서 작은빨간집모기 비중 50% 넘어…8~9월 극성·10월 말까지 활동
최근 5년 환자 91명…2011년 이후 출생자 백신접종 권고

===========================================================================


전국에 일본뇌염 경보 발령…예방접종 권고
경남·전남에서 작은빨간집모기 비중 50% 넘어…8~9월 극성·10월 말까지 활동
최근 5년 환자 91명…2011년 이후 출생자 백신접종 권고

===========================================================================


상반기 전국 땅값 0.99% ↑…16개월 연속 상승
지난해보다 0.93%p 확대…토지거래량은 0.6% 늘어난 93만 필지
2024.07.26 국토교통부
본문 듣기 시작 

===========================================================================


중소·중견기업 ‘중국 기술규제 원스톱 대응’ 지원
산업부, ‘중국 규제대응 전략 설명회’ 개최…기술규제 정책 등 안내
11월까지 중국 이어 베트남·인도 등 설명회 개최 예정

===========================================================================


정부, 위메프·티몬 합동 현장점검…소비자원 전담팀 운영
25일 관계부처 긴급 점검회의… 대금환불 의무 등 전자상거래법 위반 여부 점검키로

===========================================================================


한투운용 ACE KRX금현물 ETF, 원자재. .
한화운용, "한화리츠, 한화그룹 본사. .
한투운용 ACE 금현물 ETF, 원자재 중. .

KB운용, 발달장애아동 지원 프로젝트. .
하나투어, 하반기 실적 회복 기대감. .

한화리츠, 장교동 한화그룹 본사 사. .
삼성운용, 웹세미나 ‘ETF 워터밤 wi. .
삼성증권 "기아, 미국서 경쟁 심화…. .

"신한지주 주주환원 정책 파격" 긍정. .
NDF, 1382.3원/1382.7원…0.8원 하락

===========================================================================


하나투어, 하반기 실적 회복 기대감…"주가는 역사적 저점"-대신증권
한화리츠, 장교동 한화그룹 본사 사옥 편입 추진
삼성운용, 웹세미나 ‘ETF 워터밤 with KODEX’ 라이브 방송 진행

삼성증권 "기아, 미국서 경쟁 심화…목표가 11.4%↓"
"신한지주 주주환원 정책 파격" 긍정 평가
NDF, 1382.3원/1382.7원…0.8원 하락
흔들리는 증시에 안전자산 수요↑…한투운용 'KRX금현물 ETF' 주목

크레오에스지, 자회사 흡수합병 이사회 승인 “국내외 제약사 협력 강화”
크레오에스지, 자회사 이뮤노백스바이오 흡수합병
8월 코스피 예상 밴드 의견 분분…"호재 공백" vs "2,900 돌파"
한화리츠, 장교동 한화빌딩 편입…“배당 안정성 제고"

'나홀로 어닝 쇼크' 한화오션…성장통일까?
“엔 쌀때 사둔다” 엔테크 막차 임박...日銀 ‘금리인상’ 초읽기 속 수익 실현 전략은? ..
하이證 "기아, 2Q 최대 분기 실적으로 주주환원 확대 가능성 ↑"
하나證 "효성중공업, 세계 전역서 수주…중장기 성장 가능"
이번주 빅테크 실적 발표 잇달아...미증시 중대 분수령

"호텔신라, 2분기 실적 부진…고평가도 부담"-하나
한투운용 "ACE KRX금현물 ETF, 원자재 ETF 연금계좌 자금유입 1위"
에쓰오일 "온산공장 화재로 생산중단…신속히 재가동"
‘빗썸라운지 강남점’ 오픈…은행계좌 개설부터 가상자산 거래까지 원스톱 서비스
한투證 “S-Oil, 정제마진 변동성 높아져… 목표가 10만원”

삼성운용, ‘ETF 워터밤 with KODEX’ 30일 라이브 진행
KB자산운용, 발달장애아동 밸류업 프로젝트 진행
8월 코스피 2,900 돌파?…엇갈린 전망
코스콤, 본격 사장 인선 시작…윤창현 전 의원 유력
[fn마켓워치]한화리츠, 한화그룹 본사 사옥 편입 추진

LS일렉트릭, 북미 비중 증가로 실적 개선 전망…주가는 속도 조절 필요-하이
한화리츠, 장교동 한화빌딩 품는다… "8080억원에 매입"
한투운용 ACE KRX금현물 ETF, 원자재 ETF 중 연금계좌서 '자금유입 1위'
한화운용, "한화리츠, 한화그룹 본사 사옥 편입 추진 공식화"

한투운용 ACE 금현물 ETF, 원자재 중 자금유입 1위
KB운용, 발달장애아동 지원 프로젝트 진행…"지역사회와 상생"
하나투어, 하반기 실적 회복 기대감…"주가는 역사적 저점"-대신증권
한화리츠, 장교동 한화그룹 본사 사옥 편입 추진
삼성운용, 웹세미나 ‘ETF 워터밤 with KODEX’ 라이브 방송 진행

삼성증권 "기아, 미국서 경쟁 심화…목표가 11.4%↓"
"신한지주 주주환원 정책 파격" 긍정 평가
NDF, 1382.3원/1382.7원…0.8원 하락
흔들리는 증시에 안전자산 수요↑…한투운용 'KRX금현물 ETF' 주목

크레오에스지, 자회사 흡수합병 이사회 승인 “국내외 제약사 협력 강화”
크레오에스지, 자회사 이뮤노백스바이오 흡수합병
8월 코스피 예상 밴드 의견 분분…"호재 공백" vs "2,900 돌파"
한화리츠, 장교동 한화빌딩 편입…“배당 안정성 제고"

크레오에스지, 자회사 흡수합병 이사회 승인…“신약 개발 주도, 국내외 제약사 협력 강화”
'나홀로 어닝 쇼크' 한화오션…성장통일까?
“엔 쌀때 사둔다” 엔테크 막차 임박...日銀 ‘금리인상’ 초읽기 속 수익 실현 전략은? [투자360]
하이證 "기아, 2Q 최대 분기 실적으로 주주환원 확대 가능성 ↑"
[공시]현대로템, 한국철도공사 등과 총 5382억 규모 공급계약

하나證 "효성중공업, 세계 전역서 수주…중장기 성장 가능"
현대로템, 코레일·방사청과 5382억 공급계약 체결
이수앱지스, 알제리 중앙병원과 105억 규모 희귀질환 치료제 계약
이번주 빅테크 실적 발표 잇달아...미증시 중대 분수령
