2024-08-08 08:49:43 sec
---------------- 시작 ----------------

대한민국 정부 브리핑 속보 ::  


정책뉴스
에너지바우처 직접 전달 등 ‘적극행정 베스트 5’ 선정
교통약자 우선좌석 미운영 등 7개 항공사에 과태료 부과
AI기술이 인류 위협?…국민 10명 중 6명 “잠재적 이점 더 많아”
멕시코 직항노선 재개…관세청, ‘마약 밀수’ 강력 대응
지능형 반도체·양자컴퓨팅 ‘딥테크’ 사업화…300억 원 투입
스마트농업 전문인력 육성 기관 첫 지정…순천대·연암대
이달 22일 민방위 훈련 전국 실시…공습경보 울리면 대피소로
정부, 9일부터 하반기 전공의 추가 모집…복귀 기회 제공
파리올림픽 이후 빈대 유입 우려…항공기 소독 ‘주 1회’로 강화
소상공인 저금리 대환대출 요건 대폭 완화…9일부터 접수 공고
---------------- 종료 ----------------


---------------- 시작 ----------------

네이버 증권 실시간 속보 ::  


[굿모닝 증시]美증시 하락 마감…국. .
펄어비스, 2분기 영업손 58억…적자. .
“美장기채와 엔화 투자 한번에”…. .
[클릭 e종목]"정치가 경제 휘둘러…. .
[클릭 e종목]더블유에스아이, 신약개. .
에스엠, 라이즈·NCT위시 빠른 성장. .
여전한 위험회피 심리…환율 1370원 . .
삼성바이오로직스, 다시 황제주 되나. .
빗썸 "새로 가입하고 `웰컴미션` 깨. .
“롯데쇼핑 목표주가 9만 원…백화점. .


NDF, 1373.5원/1373.7원…0.6원 하락
IBK투자, 신세계 목표가↓…"하반기 실적 회복 더딜 것"
미국채 금리 상승에 약세 출발…대차잔고, 4거래일 연속 ↓[채권브리핑]
아미코젠, 친환경 항생제 제조용 ‘개량 균주’ 특허 취득
"에스엠, K팝 외 장르로 확장 시도 차별화"…목표가 11만-NH
대신證 "하이브, BTS 비수기에 신사업 비용 부담…목표가 13%↓"
[굿모닝 증시]美증시 하락 마감…국내 증시 실적발표 '주목'
“美장기채와 엔화 투자 한번에”…‘RISE 미국30년국채엔화노출’ 수익률↑
[클릭 e종목]"정치가 경제 휘둘러…글로벌 증시 폭락 원인"
에스엠, 라이즈·NCT위시 빠른 성장…영국 보이그룹 기대감↑-대신
여전한 위험회피 심리…환율 1370원 중후반대 제한적 상승[외환브리핑]
삼성바이오로직스, 다시 황제주 되나…유안타증권 "목표주가 115만원"
빗썸 "새로 가입하고 `웰컴미션` 깨면 쿠폰 드려요"
“롯데쇼핑 목표주가 9만 원…백화점·마트 실적 부진”
대한항공, 하반기도 견조한 실적 전망…항공업 '최선호주'-한화
iM투자증권 "위메이드 목표가 23%↓…블록체인 게임 기대 현실화"
디카본, 산자부 '온실가스 감축' 국책과제 선정



 네이버 경제뉴스 :: 


美 빅테크들 긴장시킨 '구글 반독점 패소'…증권가 예상 시나리오는
"한전기술, 체코 원전 1조 이상 수혜"
아미코젠, 친환경 항생제 제조용 ‘개량 균주’ 특허 취득
한투운용 "변동성 장세 속 금·파킹형 ETF 주목"
한투운용 "ACE ETF 2종, 변동성 시장에도 개인 순매수 지속"
KB운용 "엔화 반등 수혜 노린다면 'RISE 미국30년국채엔화노출 ETF'"
적자 면한 엔씨, 위기 극복 묘안은
대웅제약 "클릭 한번에 3대 실명질환 진단"… AI 솔루션 도입
KB證 "셀트리온 짐펜트리 모멘텀 구간 진입…목표가 4%↑"
신영증권 "대한항공, 경제적 해자 작용하는 유일 항공사"
애니젠, 비만치료제 약물 생산개발 착수
지오릿에너지, 최대주주 엔투텍 지분 19.4%로 확대…"美리튬 DLE 사업 자신감"
NDF, 1373.5원/1373.7원…0.6원 하락
IBK투자, 신세계 목표가↓…"하반기 실적 회복 더딜 것"
미국채 금리 상승에 약세 출발…대차잔고, 4거래일 연속 ↓[채권브리핑]
아미코젠, 친환경 항생제 제조용 ‘개량 균주’ 특허 취득
"에스엠, K팝 외 장르로 확장 시도 차별화"…목표가 11만-NH
대신證 "하이브, BTS 비수기에 신사업 비용 부담…목표가 13%↓"
[굿모닝 증시]美증시 하락 마감…국내 증시 실적발표 '주목'
펄어비스, 2분기 영업손 58억…적자폭 축소
“美장기채와 엔화 투자 한번에”…‘RISE 미국30년국채엔화노출’ 수익률↑
[클릭 e종목]"정치가 경제 휘둘러…글로벌 증시 폭락 원인"
[클릭 e종목]더블유에스아이, 신약개발과 수술로봇으로 리레이팅 기대"
에스엠, 라이즈·NCT위시 빠른 성장…영국 보이그룹 기대감↑-대신
여전한 위험회피 심리…환율 1370원 중후반대 제한적 상승[외환브리핑]
삼성바이오로직스, 다시 황제주 되나…유안타증권 "목표주가 115만원"
빗썸 "새로 가입하고 `웰컴미션` 깨면 쿠폰 드려요"
“롯데쇼핑 목표주가 9만 원…백화점·마트 실적 부진”
영우디에스피, 삼성디스플레이 베트남과 37.6억원 장비 공급계약
대한항공, 하반기도 견조한 실적 전망…항공업 '최선호주'-한화
iM투자증권 "위메이드 목표가 23%↓…블록체인 게임 기대 현실화"
디카본, 산자부 '온실가스 감축' 국책과제 선정
하나증권, 하이브 목표가 내려…"3분기도 실적 부진"
'밤길 조심' 협박받은 진성준 "그래도 금투세 시행…'과세 기준' 이재명과 논의"
나인테크, 중기부 메인비즈 인증 획득
NH투자證 "감성코퍼레이션, 日 수출 성장…주주환원 긍정적"
---------------- 종료 ----------------


2024-08-08 16:32:54 sec
---------------- 시작 ----------------

대한민국 정부 브리핑 속보 ::  


정책뉴스
일제강점기 한국인 노동자 합숙소 ‘줄사택’, 문화유산으로 등록
올해 3분기 ‘현장밀착형 서민·자영업자 지원개선안’ 마련
산업부·관세청, 전략물자 불법수출 단속 강화 위해 협업
한 총리 “전공의 수련에 차질 없도록 적극 지원”
철원·부여 등 ‘학교복합시설’ 20곳 확충에 2075억 원 지원
주유소 흡연 적발 시 최대 500만 원 과태료 낸다
여름철 ‘장관감염증’ 증가…오염된 물·음식 섭취로 감염
한 총리 “건설현장 오후 2시~5시 야외작업 중단·주기적 휴식” 당부
[정책 바로보기] 벌써부터 ‘김장물가’ 들썩? 살펴보니
에너지바우처 직접 전달 등 ‘적극행정 베스트 5’ 선정
---------------- 종료 ----------------


---------------- 시작 ----------------

네이버 증권 실시간 속보 ::  


코스피·코스닥 나란히 0.4%대 내려. .
삼성증권, 상반기 영업익 6708억 원. .
코스피, 사흘만에 꺾이며 0.4% 하락. .
삼성증권, 2분기 영업익 3392억원…. .
코스콤, 안양시 취약계층에 '여름 이. .
불공정거래 재범률 30% 육박…"금융. .
CJ, 베트남에서 'K페스타'…"푸드·. .
넷마블 2분기 영업익 1천112억…'나. .
삼성증권 2분기 영업이익 69% 증가... .
휴엠앤씨, 코스메틱 사업확장…"입지. .


한국거래소, 공매도 점검시스템 개발 착수…12억 외부 용역 체결
'고액자산가의 힘' 삼성증권, 상반기 영업익 6708억… 전년비 24%↑
'어닝쇼크' 아모레퍼시픽, 이틀 새 27%↓…12만원도 위태[핫종목]
진에어 '어닝쇼크'…2분기 영업이익 9억 원
"하이 리스크 하이 리턴이라더니"...월가 큰 손들도 5조 물렸다 [서학개미 브리핑]
KT&G, 해외궐련 담배 실적이 견인…2분기 영익 31% ↑
'어닝쇼크' 롯데케미칼, 2분기 영업손실 1112억 원…전년동기 대비 60% ↓
헤지펀드 엔화 강세 전망 접어…환율 급변 속에 불확실성↑
삼성증권, 상반기 순익 5,100억...전년비 26.4% 늘어
급락장 속 엇갈린 금리인하 수혜주...리츠-헬스케어 선방, 건설주는 '비틀'
“‘반도체법’ 강력 추진”…韓, 경제·민생 드라이브
코스피 사흘만에 다시 하락…2550선 후퇴[마감시황]
코스피·코스닥 나란히 0.4%대 내려… 사흘 만에 하락 전환 [투자360]
삼성증권, 상반기 영업익 6708억 원…전년比 24% 증가
코스피, 사흘만에 꺾이며 0.4% 하락…외인·기관 5일째 '팔자'(종합)
삼성증권, 2분기 영업익 3392억원…전년比 69%↑
코스콤, 안양시 취약계층에 '여름 이불' 지원
불공정거래 재범률 30% 육박…"금융거래 정지·신상공개 강화해야"
CJ, 베트남에서 'K페스타'…"푸드·스포츠·무비 즐긴다"
넷마블 2분기 영업익 1천112억…'나혼렙' 흥행에 깜짝 실적(종합)



 네이버 경제뉴스 :: 


이복현 만난 자산운용사 CEO, '금투세 폐지' 이구동성
"해외 주식·채권 투자 연평균 18% 늘어… 환율 상승 압력"
여전한 침체 공포, 반등 약발 다했나…삼성전자·SK하이닉스 '뚝'
삼성證, 2분기 영업익 3392억...전년比 69%↑
삼성증권 ‘어닝 서프라이즈’···2분기 영업이익 전년보다 69% 늘었다
디엔에이링크, 임시주총 소집…"신규사업 본격화"
KT&G 2분기 '깜짝 실적'…영업이익 31% 늘어난 3천215억(종합)
한국거래소, 공매도 점검시스템 개발 착수…12억 외부 용역 체결
한전 2분기 영업이익 1조2천억원…전분기 대비 축소(종합)
'고액자산가의 힘' 삼성증권, 상반기 영업익 6708억… 전년비 24%↑
'어닝쇼크' 아모레퍼시픽, 이틀 새 27%↓…12만원도 위태[핫종목]
진에어 '어닝쇼크'…2분기 영업이익 9억 원
"하이 리스크 하이 리턴이라더니"...월가 큰 손들도 5조 물렸다 [서학개미 브리핑]
KT&G, 해외궐련 담배 실적이 견인…2분기 영익 31% ↑
'어닝쇼크' 롯데케미칼, 2분기 영업손실 1112억 원…전년동기 대비 60% ↓
헤지펀드 엔화 강세 전망 접어…환율 급변 속에 불확실성↑
삼성증권, 상반기 순익 5,100억...전년비 26.4% 늘어
급락장 속 엇갈린 금리인하 수혜주...리츠-헬스케어 선방, 건설주는 '비틀'
“‘반도체법’ 강력 추진”…韓, 경제·민생 드라이브
코스피 사흘만에 다시 하락…2550선 후퇴[마감시황]
코스피·코스닥 나란히 0.4%대 내려… 사흘 만에 하락 전환 [투자360]
삼성증권, 상반기 영업익 6708억 원…전년比 24% 증가
코스피, 사흘만에 꺾이며 0.4% 하락…외인·기관 5일째 '팔자'(종합)
삼성증권, 2분기 영업익 3392억원…전년比 69%↑
코스콤, 안양시 취약계층에 '여름 이불' 지원
불공정거래 재범률 30% 육박…"금융거래 정지·신상공개 강화해야"
CJ, 베트남에서 'K페스타'…"푸드·스포츠·무비 즐긴다"
넷마블 2분기 영업익 1천112억…'나혼렙' 흥행에 깜짝 실적(종합)
삼성증권 2분기 영업이익 69% 증가...상반기 ROE 15.1%
휴엠앤씨, 코스메틱 사업확장…"입지 공고히 할 것"
삼성증권, 2분기 영업익 3392억…전년동기 대비 69%↑
'실적부진·수요부족·화재'까지…겹악재에 2차전지株 줄하락[핫종목]
[시황] 코스피, 외인·기관 ‘쌍끌이 매도’...2550대 하락 마감
한국앤컴퍼니, 2분기 영업익 1248억…전년비 180.1% ↑
[인사이드 스토리]'올림픽 경영' 미소로 마친 이재용, 다음 성공 행보는
씨아이에스, CB 전환가액 9625원으로 조정
---------------- 종료 ----------------


