2024-08-07 11:02:48 sec
---------------- 시작 ----------------

대한민국 정부 브리핑 속보 ::  


정책뉴스
10여년 간 1500회 장례 지원 “영웅의 마지막 길 지켜주고 싶었다”
기준 중위소득 6.42% 인상 역대 최대 4인가구 609만 원
수능 100일, 무더위에 지친 수험생 위한 국산 콩 요리법
대불·명지녹산·오송생명 산단에서 재생사업 추진
상반기 항만개발 민간투자 5600억 원 유치…총 91건·32%↑
‘개식용종식법’ 본격 시행…정부 “전업 시 시설·운영자금 융자 지원”
‘위메프-티몬’ 피해기업 대출연장·상환유예…“필요시 지원규모 확대”
재미있고 이색적인 여름 휴가철 물놀이 명소 4곳
지난해 공공도서관 이용자 2억 200명…전년 대비 14.5%↑
대기오염물질 총량 초과한 사업장, ‘당겨쓰기’로 유연하게
---------------- 종료 ----------------


---------------- 시작 ----------------

네이버 증권 실시간 속보 ::  


한투, 해외주식 수수료 ‘제로’…90. .
“의심의 여지 없다”…오보 소동에. .
'오즈의 마법사' 5일 폭락장서 수천. .
미래에셋증권, 자사주 1,000만주 매. .
방시혁 한숨 돌리나…'BTS 진 컴백' . .
GS리테일 2분기 영업이익 810억원…9. .
[게시판] 하나은행, 분당에 연금 VIP. .
코스닥, 개인 매수세에 2%대 상승…. .
"AI 거품 터졌다"…월가서 커지는 경. .
'사상 첫 분기 매출 8000억 돌파' 셀. .


방시혁 한숨 돌리나…'BTS 진 컴백' 하이브, 장중 9% 급등 [종목+]
GS리테일 2분기 영업이익 810억원…9.4% 감소(종합)
[게시판] 하나은행, 분당에 연금 VIP 고객 상담 라운지 신설
코스닥, 개인 매수세에 2%대 상승…제약株 강세
"AI 거품 터졌다"…월가서 커지는 경고음
'사상 첫 분기 매출 8000억 돌파' 셀트리온 10% 급등
[STOCK] 이번엔…삼성전자 주가 2%↑, 이틀간 2조 사들인 개미
[특징주] 삼성전자, 엔비디아 HBM 테스트 통과 소식에 3% 급등
[르포]아이엠 '복합동박 필름' 시장 선점 '전초기지'를 가다
KPMG, 감사 플랫폼 '클라라'에 생성형 AI 전격 도입
'최고 분기매출' 하이브, 7%대 강세…4대 기획사 급등[핫종목]
[특징주] 한양증권우, 매각 기대감에 3거래일 연속 '상한가'
아모레퍼시픽, 개장과 동시에 20% 하락 [특징주]
카겜, 영업익 큰폭 줄어…비핵심사업 정리 시사
법률번역 AI ‘베링랩’, SBVA 등으로부터 30억원 규모 투자유치
이틀새 삼성전자 1조 이상 내던진 외국인…이 종목 올라탔다
"아파트 누수 원인 못 찾아도 보험금 받을 수 있다"
KT스카이라이프, 2Q 적자전환…콘텐츠 제작비 영향



 네이버 경제뉴스 :: 


이렘, 유상증자 구주주 청약 완료
"몰래 주식 거래한 한국거래소"…금감원 기관주의 제재
키움증권, 연금저축 가입 이벤트…"연금 ETF 수수료 1년 우대"
한투, 해외주식 수수료 ‘제로’…90% 환율 우대도
“의심의 여지 없다”…오보 소동에도 삼성전자 4% 급등, 4분기 HBM 8단 본격 공급 기대감
침체 예측한 신의 촉…'오즈의 마법사' 폭락장서 수천억 벌었다
미래에셋증권, 자사주 1,000만주 매입·소각 나선다
방시혁 한숨 돌리나…'BTS 진 컴백' 하이브, 9% 급등 [종목+]
GS리테일 2분기 영업이익 810억원…9.4% 감소(종합)
[게시판] 하나은행, 분당에 연금 VIP 고객 상담 라운지 신설
코스닥, 개인 매수세에 2%대 상승…제약株 강세
"AI 거품 터졌다"…월가서 커지는 경고음
'사상 첫 분기 매출 8000억 돌파' 셀트리온 10% 급등
[STOCK] 이번엔…삼성전자 주가 2%↑, 이틀간 2조 사들인 개미
[특징주] 삼성전자, 엔비디아 HBM 테스트 통과 소식에 3% 급등
[르포]아이엠 '복합동박 필름' 시장 선점 '전초기지'를 가다
[부고] 정계두(유진투자증권 광주WM센터장)씨 부친상
KPMG, 감사 플랫폼 '클라라'에 생성형 AI 전격 도입
'최고 분기매출' 하이브, 7%대 강세…4대 기획사 급등[핫종목]
[특징주] 한양증권우, 매각 기대감에 3거래일 연속 '상한가'
아모레퍼시픽, 개장과 동시에 20% 하락 [특징주]
[인사] 마스턴투자운용
카겜, 영업익 큰폭 줄어…비핵심사업 정리 시사
법률번역 AI ‘베링랩’, SBVA 등으로부터 30억원 규모 투자유치
이틀새 삼성전자 1조 이상 내던진 외국인…이 종목 올라탔다
"아파트 누수 원인 못 찾아도 보험금 받을 수 있다"
KT스카이라이프, 2Q 적자전환…콘텐츠 제작비 영향
[특징주] SK하이닉스, 엔비디아 독점 끝?… '16만닉스'도 위태위태
통안채 2년물, 2.980%에 2조1000억원 낙찰…응찰 3조3400억원
‘밸류업’에 힘 쏟는 미래에셋증권, 자사주 1000만주 매입 및 소각
스타코링크, 조선업 호황에 선박·해양플랜트 신사업 진출
셀트리온, 원가율 상승 등으로 2분기 영업이익 60％ 감소(종합)
[특징주] 미래에셋證, 자사주 매입·소각 소식에 5%대 강세
케이뱅크, 개인사업자 부동산담보대출 출시…최저 연 3.6%
“떨어질 땐 ‘폭포수’ 오를 땐 ‘영차영차’, 이게 맞아?”…삼성전자, HBM 부스터 탈까? [투자360]
코스피, 상승률 1%↓ 2500대…이틀째 상승에도 폭락분 회복은 아직 [투자360]
---------------- 종료 ----------------


