2024-08-07 07:40:10 sec
---------------- 시작 ----------------

대한민국 정부 브리핑 속보 ::  


정책뉴스
수능 100일, 무더위에 지친 수험생 위한 국산 콩 요리법
대불·명지녹산·오송생명 산단에서 재생사업 추진
상반기 항만개발 민간투자 5600억 원 유치…총 91건·32%↑
‘개식용종식법’ 본격 시행…정부 “전업 시 시설·운영자금 융자 지원”
‘위메프-티몬’ 피해기업 대출연장·상환유예…“필요시 지원규모 확대”
재미있고 이색적인 여름 휴가철 물놀이 명소 4곳
지난해 공공도서관 이용자 2억 200명…전년 대비 14.5%↑
대기오염물질 총량 초과한 사업장, ‘당겨쓰기’로 유연하게
전국 수위관측소 223곳에 AI 홍수예보 도입…“더 빠르고 세밀하게”
문자메시지로 ‘고향사랑기부금’ 모금 허용…21일부터 가능
---------------- 종료 ----------------


---------------- 시작 ----------------

네이버 증권 실시간 속보 ::  


하나투어, 2Q 실적 부진에 목표가 11. .
[글로벌증시] 전일 폭락 딛고 반등한. .
삼성전자, 4분기 HBM3E 공급 본격화. .
“화장품 호조·네슬레 시너지 효과. .
NHN, 커머스 이익 회복과 주주환원 . .
슈퍼 마이크로, 10대1 주식 분할 발. .
"삼성전자, 4분기 HBM3E 출하 본격화. .
한섬, 소비 경기 부진으로 매출 역성. .
삼성전자 주가 10% 폭락후 1%대 반등. .
침체 우려 완화됐지만…남아 있는 불. .


[글로벌증시] 전일 폭락 딛고 반등한 뉴욕증시…공포지수도 하락
삼성전자, 4분기 HBM3E 공급 본격화…내년 사상최대 실적 전망-KB
“화장품 호조·네슬레 시너지 효과”…현대바이오랜드 하반기도 훈풍 예고 [투자360]
NHN, 커머스 이익 회복과 주주환원 강화가 상승 모멘텀-한화
슈퍼 마이크로, 10대1 주식 분할 발표에도 시간외서 12% 폭락
"삼성전자, 4분기 HBM3E 출하 본격화…매력적 진입 시점"-KB
한섬, 소비 경기 부진으로 매출 역성장…목표가↓-대신
삼성전자 주가 10% 폭락후 1%대 반등…"지금이 매수 기회"라는 증권가
침체 우려 완화됐지만…남아 있는 불안감에 '찝찝한 반등' [뉴욕증시 브리핑]
우버, 2분기 매출 16%↑…수익성 회복에 주가 11%↑
[거버넌스워치] SM그룹 5남매 중 막내 32살 후계자 우기원
고금리 압박 속 美카드빚 무려 1570조원...사상 최대
대내외 변동성에 흔들리는 투자자들…안전자산으로 '대피'
지난 2년 무슨 일이…완전히 달라진 케이뱅크, 수익성 ‘쑥’
증시 급변 속 AI '거품론'…'방패 역할' 옥석 가려야"
이러니 '국장 탈출은 지능순'…코스피 하락폭, 美 S&P500의 2배
“엄마, 홍콩 ELS 만기 다음 달 아녔어?”…H지수, 더 밀리면 9월 만기 ELS 손실 ..
코스피 '반쪽 반등'에 한숨 돌린 개미들…오늘도 웃을 수 있을까
경기침체에 선 그은 골드만CEO…"가을에 1~2번 금리인하"
버핏 매도에 애플 연일 하락. 기술주 랠리에도 오늘도 1%↓



 네이버 경제뉴스 :: 


[클릭 e종목]"SK텔레콤, 고배당·실적성장…안정적 주가 흐름 예상"
하나투어, 2Q 실적 부진에 목표가 11%↓-하나
[글로벌증시] 전일 폭락 딛고 반등한 뉴욕증시…공포지수도 하락
삼성전자, 4분기 HBM3E 공급 본격화…내년 사상최대 실적 전망-KB
“화장품 호조·네슬레 시너지 효과”…현대바이오랜드 하반기도 훈풍 예고 [투자360]
NHN, 커머스 이익 회복과 주주환원 강화가 상승 모멘텀-한화
슈퍼 마이크로, 10대1 주식 분할 발표에도 시간외서 12% 폭락
"삼성전자, 4분기 HBM3E 출하 본격화…매력적 진입 시점"-KB
한섬, 소비 경기 부진으로 매출 역성장…목표가↓-대신
삼성전자 주가 10% 폭락후 1%대 반등…"지금이 매수 기회"라는 증권가
침체 우려 완화됐지만…남아 있는 불안감에 '찝찝한 반등' [뉴욕증시 브리핑]
우버, 2분기 매출 16%↑…수익성 회복에 주가 11%↑
[거버넌스워치] SM그룹 5남매 중 막내 32살 후계자 우기원
고금리 압박 속 美카드빚 무려 1570조원...사상 최대
대내외 변동성에 흔들리는 투자자들…안전자산으로 '대피'
지난 2년 무슨 일이…완전히 달라진 케이뱅크, 수익성 ‘쑥’
증시 급변 속 AI '거품론'…'방패 역할' 옥석 가려야"
이러니 '국장 탈출은 지능순'…코스피 하락폭, 美 S&P500의 2배
“엄마, 홍콩 ELS 만기 다음 달 아녔어?”…H지수, 더 밀리면 9월 만기 ELS 손실 얼마? [투자360]
코스피 '반쪽 반등'에 한숨 돌린 개미들…오늘도 웃을 수 있을까
경기침체에 선 그은 골드만CEO…"가을에 1~2번 금리인하"
버핏 매도에 애플 연일 하락. 기술주 랠리에도 오늘도 1%↓
[인사이드 스토리]'특수선에 진심' 한화오션이 '찐' 강자 되는 법
뉴욕증시, 공포의 투매 진정…엔비디아 '반등' [출근전 꼭 글로벌브리핑]
美 슈퍼마이크로 "주식 1대 10 액면분할"…시간외 주가 10%↓
'美주식 주간거래 먹통'으로 드러난 증권사 '민낯'…금감원도 조사
에어비앤비 "美고객 수요 둔화 징후"…시간외 주가 급락
공포심 진정에 뉴욕 증시 반등… 애플만 ‘나 홀로 하락’
'냉온탕' 삼성전자·SK하이닉스, 10% 폭락 후 소폭 회복… "반등 모멘텀"
한독, '비만약' 바이오시밀러 통할까
亞증시 뒤흔든 엔화…3분기 환율전망도 140엔대 하향
미증시 안정되자 비트코인 3%-솔라나 10% 급등
뉴욕증시, 공포심리 완화 속 아쉬운 반등…나스닥 1.03%↑ 마감
고개 드는 美 침체 공포 과장론…모건스탠리 "9월 인하폭 0.25%P"
AI 스타트업 팔란티어 실적 호조로 10% 폭등
증시 바닥은 어디…"엔 캐리 트레이드 청산 주목해야"
---------------- 종료 ----------------


